<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>About us</title>
</head>
<body>
    
<!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start ORGANIZATION-->
<section class="organization">
    <div class="container">
        <div class="flex-container organization-body">
            <div class="organization-item">
                <p class="p-line">KNOW ABOUT US</p>
                <h1>We are a non-governmental organization</h1>
            </div>
            <div class="organization-item organization-item-text">
                <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Suspendisse varius enim elementum tristique.</p>
            </div>
        </div>
    </div>
</section>
<!--end ORGANIZATION-->

<!--start VIDEO-->
<section class="video">
    <div class="container">
        <div class="video-body">
            <img src="Images/Video-2.png" alt="">
        </div><!--end video-body-->
    </div><!--end container-->
</section><!--end video-->
<!--end VIDEO-->

<!--start MISSION-->
<section class="mission">
    <div class="container">
        <div class="flex-container mission-body">
            <div class="mission-body-item">
                <p>OUR MISSION</p>
                <h3>We make sure to provide inclusive care for children with special needs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div><!--end mission-body-item-->
                <div class="mission-body-item">
                    <p>OUR VISION</p>
                    <h3>Provide more inclusive care to children around the world</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                </div><!--end mission-body-item-->
        </div><!--end mission-body-->
        <div class="grid-container logo-supporters">
            <div><img src="Images/logo1.png" alt="logo"></div>
            <div><img src="Images/logo2.png" alt="logo"></div>
            <div><img src="Images/logo3.png" alt="logo"></div>
            <div><img src="Images/logo4.png" alt="logo"></div>
            <div><img src="Images/logo5.png" alt="logo"></div>
            <div><img src="Images/logo6.png" alt="logo">
        </div><!--end logo-suporters-->
        </div><!--end grid-container-->
    </div><!--end container-->
</section><!--end mission-->
<!--end MISSION-->

<!--start AWARDS-->
<section class="awards">
    <div class="container">
        <div class="awards-title">
            <h2>Awards & Recognitions</h2>
        </div>
        <div class="grid-container awards-body">
            <div class="awards-body-item">
                <img src="Images/Award-badge.png" alt="awards_logo">
                <p>2021</p>
                <p>Best NGO Award</p>
                <p>Berlin, Germany</p>
            </div><!--end awards-body-item-->
            <div class="awards-body-item">
                <img src="Images/Award-badge2.png" alt="awards_logo">
                <p>2018</p>
                <p>Global Award</p>
                <p>Berlin, Germany</p>
            </div><!--end awards-body-item-->
            <div class="awards-body-item">
                <img src="Images/Award-badge3.png" alt="awards_logo">
                <p>2014</p>
                <p>CSN Award</p>
                <p>Berlin, Germany</p>
            </div><!--end awards-body-item-->
            <div class="awards-body-item">
                <img src="Images/Award-badge4.png" alt="awards_logo">
                <p>2010</p>
                <p>NGO Award</p>
                <p>Berlin, Germany</p>
            </div><!--end awards-body-item-->
        </div><!--end awards-body-->
    </div><!--end container-->
</section><!--end awards-->
<!--end AWARDS-->

<!--start JOURNEY-->
<section class="journey">
    <div class="container">
        <div class="flex-container journey-body">
            <div class="journey-body-item">
                <div class="journey-event-text">
                    <p>OUR JOURNEY </p>
                    <h2>How we raised 34M</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh.</p>
                </div>
                <div class="journey-event-flex">
                    <div class="journey-event-item">
                        <p>34M+</p>
                        <p>Donation Received</p>
                    </div>
                    <div class="journey-event-item">
                        <p>400+</p>
                        <p>Volunters</p>
                    </div>
                    <div class="journey-event-item">
                        <p>20+</p>
                        <p>Care homes</p>
                    </div>
                </div>
            </div><!--end journey-body-item-->
            <div class="journey-body-item">
                <img src="Images/people.png" alt="people">
            </div><!--end journey-body-item-->
        </div><!--end journey-body-->
    </div><!--end container-->
</section><!--end journey-->
<!--end JOURNEY-->

<!--start TEAM-->
<section class="team">
    <div class="container">
        <div class="team-title">
            <h2>Meet our team</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
        </div><!--end team-title-->

        <div class="grid-container team-body">
            <div class="team-body-item">
                <img src="Images/img1.png" alt="man">
                <p>Leonard John</p>
                <p>CEO</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img2.png" alt="man">
                <p>Francis Weber</p>
                <p>Vice Chairman</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img3.png" alt="woman">
                <p>Kila Obrein</p>
                <p>Head of authority</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img4.png" alt="man">
                <p>Support</p>
                <p>CEO</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img5.png" alt="man">
                <p>Fredy Bitsby</p>
                <p>Project Manager</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img6.png" alt="man">
                <p>Dale Banks</p>
                <p>Finance</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img7.png" alt="man">
                <p>Mriam Midler</p>
                <p>CEO</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

            <div class="team-body-item">
                <img src="Images/img8.png" alt="man">
                <p>Ellen Walton</p>
                <p>Vice Chairman</p>
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--team-body-item-->

        </div><!--end team-body-->
    </div><!--end container-->
</section><!--end team-->
<!--end TEAM-->
<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star EVENTS-->
<section class="events">
    <div class="container">
        <div class="events-title">
           <p>Our Events</p>
        </div><!--end events-title-->
        <div class="events-body">
            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->

            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->     
        </div><!--end events-body-->
    </div><!--end container-->
</section><!--end events-->
<!--end EVENTS-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->










<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>
<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>


</body>
</html>