<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Contact Us</title>
</head>
<body>
  <!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start CONTACT-->
<section class="contact">
    <div class="container">
        <div class="flex-container contact-body">
            <div class="contact-body-item">
                <p class="p-line">CONTACT US</p>
                <h1>We'd love to hear from you</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A facere aperiam voluptatem cupiditate delectus eaque velit quis vel repellendus quod.</p>
            </div><!--end contact-body-item-->
            <div class="contact-body-item">
                <div class="contact-event">
                    <p>Let's talk!</p>
                    <p>+234 254139785423</p>
                </div><!--end contact-event-->
                <div class="contact-event">
                    <p>Head Office</p>
                    <p>8 Brewery, Lagos, Nigeria</p>
                </div><!--end contact-event-->
                <div class="contact-event">
                    <p>Branch office</p>
                    <p>Opp opolo raund about, Nigeria</p>
                </div><!--end contact-event-->
                <div class="socials">
                    <a href=""><img src="Images/facebook-logo.png" alt="facebook-logo"></a>
                    <a href=""><img src="Images/twitter-logo.png" alt="twitter-logo"></a>
                    <a href=""><img src="Images/linkedin-logo.png" alt="LinkedIn-logo"></a>
                </div><!--end socials-->
            </div><!--end contact-body-item-->
        </div><!--end contact-body-->
    </div><!--end container-->
</section><!--end contact-->
<!--end CONTACT-->

<!--start CONTACT FORM-->
<section class="contact-form">
    <div class="container">
        <div class="contact-form-body">
            <form action="" class="contact-us">

                <div class="form-item">
                     <label for="name">First Name</label><br>
                     <input type="text" >
                </div>

                <div class="form-item">
                    <label for="email">Last name</label><br>
                    <input type="text" >
                 </div>

                <div class="form-item">
                    <label for="company">Email Id</label><br>
                    <input type="text">
                </div>

                <div class="form-item">
                    <label for="subject">Subject</label><br>
                    <input type="text" >
                </div>

                <div class="form-item "  id="text-area" >
                    <label for="message">Message </label><br>
                    <textarea name=""cols="50" rows="10" placeholder="You message here"></textarea>
                </div>
                <a href="" class="yellow-button">Sent message</a>
            </form>
        </div><!--end contact-form-body-->
    </div><!--end container-->
</section><!--end contact form-->
<!--end CONTACT FORM-->

<!--start MAP-->
<section class="map">
    <div class="google-map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1970.0969632556298!2d7.501462935625152!3d9.046067936468862!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x104e0baf7da48d0d%3A0x99a8fe4168c50bc8!2sNigeria!5e0!3m2!1sen!2srs!4v1698846155260!5m2!1sen!2srs" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>
</section>
<!--end MAP-->


<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
    























<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>

<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>



</body>
</html>