<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Donations</title>
</head>
<body>

<!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start DONATION-->
<section class="donations">
    <div class="container">
        <div class="flex-container donations-body">
            <div class="donations-body-item">
                <p class="p-line">
                    DONATE
                </p>
                <h1>Making a donation for our children.</h1>
                <p>When you donate, you’re supporting effective care to children with special needs—an investment in the leaders of tomorrow.</p>
                <a href="" class="yellow-button">Donate now</a>
            </div><!--end donations-body-item-->
            <div class="donations-body-item">
                <img src="Images/donate.png" alt="donate box">
            </div><!--end donations-body-item-->
        </div><!--end donations-body-->
    </div><!--end container-->
</section><!--end donations-->
<!--end DONATION-->

<!--start HOW TO-->   
<section class="how-to">
    <div class="container">
        <div class="flex-container how-to-body">
            <div class="how-to-body-item">
                <h2>How you can contribute to caring for our kids</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div><!--end how-to-body-item-->
            <div class="how-to-body-item">
                <div class="how-to-faq">
                    <p>Overview</p>
                    <p>Impact</p>
                    <p>What You get</p>
                </div><!--end how-to-faq-->
                <div class="how-to-answer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. 
                </div><!--end how-to-answer-->
            </div><!--end how-to-body-item-->
        </div><!--end how-to-body-->
    </div><!--end container-->
</section><!--end how to-->
<!--end HOW TO-->   

<!--start USAGE-->
<section class="usage">
    <div class="container">
        <div class="flex-container usage-body">
            <div class="usage-body-item">
                <h2>How we use your donations</h2>
            </div><!--end usage-body-item-->
            <div class="usage-body-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio eligendi itaque at beatae veritatis excepturi maxime nihil, totam provident, est facilis autem amet laudantium laborum, voluptatem debitis cumque optio.</p>
            </div><!--end usage-body-item-->
            <div class="usage-body-item">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio eligendi itaque at beatae veritatis excepturi maxime nihil, totam provident.</p>
            </div><!--end usage-body-item-->
        </div><!--end usage-body-->
    </div><!--end container-->
</section><!--end usage-->
<!--end USAGE-->

<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->

























    
<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>
<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>
</body>
</html>