<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Event</title>
</head>
<body>
<!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start DAYS-->
<section class="days">
    <div class="container">
        <div class="days-body">
            <div class="days-body-item">
                <h1>A day with our wonderful children</h1>
            </div><!--end days-body-item-->
            <div class="days-body-item">
                <div class="days-event">
                    <img src="Images/pin.png" alt="pin">
                    <p>Opp Opolo round about, Yenagoa, Bayelsa, Nigeria</p>
                </div><!--end days-event-->
                <div class="days-event">
                    <img src="Images/date.png" alt="date">
                    <p>April 13, 2022 8:30 AM</p>
                </div><!--end days-event-->
            </div><!--end days-body-item-->
        </div><!--end days-body-->
    </div><!--end container-->
</section><!--end days-->
<!--end DAYS-->

<!--start ABOUT EVENT-->
<section class="about-event">
    <div class="container">
        <div class="about-event-body">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit temporibus accusamus maxime aliquid quas praesentium tempore iste quidem cum delectus, aperiam alias beatae, fuga quasi quis quisquam cupiditate nisi libero. Quo, saepe blanditiis beatae illum, inventore dicta ab earum velit officiis quia provident reprehenderit ipsa reiciendis quasi nobis delectus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi architecto, iusto numquam maiores doloremque voluptatibus id fugiat consequatur nihil officia dolorum voluptas, reiciendis soluta odio dolor, magnam libero quis ipsam!</p>
            <img src="Images/event.png" alt="children">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit doloribus, reiciendis magnam quod natus voluptatem harum illo, est corporis quo nobis amet, officia quaerat consequatur nam magni veritatis perspiciatis vitae.</p>
        </div><!--about-event-body-->
    </div><!--end container-->
</section><!--end about-event-->
<!--end ABOUT EVENT-->

<!--star EVENTS-->
<section class="events">
    <div class="container">
        <div class="events-title">
           <p>Our Events</p>
        </div><!--end events-title-->
        <div class="events-body">
            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->

            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->     
        </div><!--end events-body-->
    </div><!--end container-->
</section><!--end events-->
<!--end EVENTS-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
    




















<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>

<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>












</body>
</html>