<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<body>

<!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--star HERO-->
<section class="hero">
    <div class="hero-body">
        <div class="hero-body-content">
            <h1>Inclusive care for children with special needs</h1>
        </div><!--end hero-body-content-->
        <div class="hero-body-button">
            <a href="" class="white-button">What we do</a>
            <a href="" class="play-button">Play video</a>
        </div><!--end hero-body-button-->
    </div><!--end hero-body-->
    <div class="hero-line">
        <div class="hero-line-item">
            <p>230 childern under our care</p>
        </div><!--end hero-line-item-->
        <div class="hero-line-item">
            <img src="Images/line-gray.png" class="line" alt="">
        </div><!--end hero-line-item-->
        <div class="hero-line-item">
            <p>58 donations collected</p>
        </div><!--end hero-line-item-->
    </div><!--end hero-line-->
</section><!--end hero-->
<!--end HERO-->

<!--star ABOUT-->
<section class="about">
    <div class="container">
    <div class="flex-container">
        <div class="flex-item flex-about">
            <p class="p-line">KNOW ABOUT US</p>
            <h2>We provide a place for children with special needs</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>    
        <p>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
        <a href="" class="yellow-button">Learn more</a>
        </div><!--end flex-item-->
        <div class="flex-item">
            <img src="Images/Video.png" alt="video">
        </div><!--end flex-item-->
    </div><!--end flex-container-->
    <div class="grid-container logo-supporters">
        <div><img src="Images/logo1.png" alt="logo"></div>
        <div><img src="Images/logo2.png" alt="logo"></div>
        <div><img src="Images/logo3.png" alt="logo"></div>
        <div><img src="Images/logo4.png" alt="logo"></div>
        <div><img src="Images/logo5.png" alt="logo"></div>
        <div><img src="Images/logo6.png" alt="logo"></div>
    </div><!--end grid-container-->
</div><!--end container-->
</section><!--end about-->
<!--end ABOUT-->

<!--star WhatWeDo-->
<section class="what-we-do">
    <div class="container">
        <div class="flex-container flex-what-we-do">
            <div class="flex-item">
                <p class="p-line">WHAT WE DO</p>
                <h2>Some services we provide for our children</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                <div class="services">
                    <div class="services-item">
                        <img src="Images/icon1.png" alt="icon1">
                        <div class="service-item-text">
                            <p>Family support</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                    </div><!--end services-item-->
                    <div class="services-item">
                        <img src="Images/icon2.png" alt="icon2">
                        <div class="service-item-text">
                            <p>Health benefits</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                    </div><!--end services-item-->
                    <div class="services-item">
                        <img src="Images/icon3.png" alt="icon3">
                        <div class="service-item-text">
                            <p>Scholarships</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                    </div><!--end services-item-->
                    <div class="services-item">
                        <img src="Images/icon4.png" alt="icon4">
                        <div class="service-item-text">
                            <p>Therapy</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        </div>
                    </div><!--end services-item-->
                </div><!--end services-->
            </div><!--end flex-item-->
            <div class="flex-item">
                <img src="Images/child-homepage.png" alt="child">
            </div><!--end flex-item-->
        </div><!--end flex-what-we-do-->
    </div><!--end container-->
</section><!--end what-we-do-->
<!--end WhatWeDo-->

<!--star PROJECT-->
<section class="project">
    <div class="container">
        <div class="project-body-title">
            <p class="p-line-project">PROJECT WE HAVE DONE</p>
            <h2>We are creating a place where children with special needs can thrive</h2>
        </div><!--end project-body-title-->
        <div class="flex-container project-body">
            <div class="project-body-item">
                    <div class="project-img">
                        <img src="Images/pcs1.png" alt="children">
                    </div><!--end project-img-->
                    <div class="project-event">
                        <h4>Mission smile 1k: Outdoor charity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <a href=""class="white-button">Learn more</a>
                    </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs2.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs3.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->
    </div><!--end project-body-->
   </div><!--end container-->
</section><!--end project-->
<!--end PROJECT-->

<!--star STATS-->
<section class="stats">
    <div class="container">
            <div class="flex-container stats-body">
                <div class="stats-body-item">
                    <h2>How we spend your donations and where it goes</h2>  
                    <p>We understand that when you make a donation, you want to know exactly where your money is going and we pledge to be transparent.</p>  
                    <div class="grid-container statistics">
                       <div class="stats-grid-item">
                        <img src="Images/green-ectangle.png" alt="">
                        <p>40% child care home</p>
                       </div><!--end stats-grid-item-->
                       <div class="stats-grid-item">
                        <img src="Images/purple-rectangle.png" alt="purple-rectangle">
                        <p>35% cleanliness program</p>
                       </div><!--end stats-grid-item-->
                       <div class="stats-grid-item">
                        <img src="Images/peach-rectangle.png" alt="peach-rectangle">
                        <p>10% helping people</p>
                       </div><!--end stats-grid-item-->
                       <div class="stats-grid-item">
                        <img src="Images/yellow-rectange.png" alt="yellow-rectange">
                        <p>10% excursions</p>
                       </div><!--end stats-grid-item-->
                       <div class="stats-grid-item">
                        <img src="Images/pink-rectangle.png" alt="pink-rectangle">
                        <p>5% feeding the poor</p>
                       </div><!--end stats-grid-item-->
                    </div><!--end grid-container-->
                </div><!--end stats-body-item-->
                <div class="stats-body-item chart">
                    <img src="Images/Chart.png" alt="">
                </div><!--end stats-body-item-->
            </div><!--end stats-body-->
      </div><!--end container-->
</section><!--end stats-->
<!--end STATS-->

<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star EVENTS-->
<section class="events">
    <div class="container">
        <div class="events-title">
           <p>Our Events</p>
        </div><!--end events-title-->
        <div class="events-body">
            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->

            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->     
        </div><!--end events-body-->
    </div><!--end container-->
</section><!--end events-->
<!--end EVENTS-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
    
















<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>
<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>


    
</body>
</html>