<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Media</title>
</head>
<body>
    <!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start MEDIA-->
<div class="news">
    <div class="container">
        <div class="news-body flex-container">
            <div class="news-body-item">
                <p class="p-line">
                    TOP NEWS
                </p>
                <h1>Our goal is to provide inclusive care for children with special needs</h1>
                <p>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
                <a href="" class="yellow-button">Read more</a>
            </div><!--end news-body-item-->

            <div class="news-body-item">
                <div class="news-item">
                <div class="news-event">
                    <img src="Images/autism.png" alt="autism">
                    <div class="news-event-item">
                        <p>Autism care day</p>
                        <p> 15th November 2022</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolorem!</p>
                    </div><!--end news-event-item-->
                </div><!--end news-event-->
            </div><!--end news-body-item-->

            <div class="news-body-item">
                <div class="news-event">
                    <img src="Images/kid.png" alt="autism">
                    <div class="news-event-item">
                        <p>Autism care day</p>
                        <p> 15th November 2022</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolorem!</p>
                    </div><!--end news-event-item-->
                </div><!--end news-event-->
            </div><!--end news-body-item-->

            <div class="news-body-item">
                <div class="news-event">
                    <img src="Images/kid2.png" alt="autism">
                    <div class="news-event-item">
                        <p>Autism care day</p>
                        <p> 15th November 2022</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, dolorem!</p>
                    </div><!--end news-event-item-->
                </div><!--end news-event-->
            </div><!--end news-body-item-->

        </div><!--end news-item-->
        </div><!--end news-body-->
    </div><!--end container-->
</div><!--end news-->
<!--end MEDIA-->

<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star EVENTS-->
<section class="events">
    <div class="container">
        <div class="events-title">
           <p>Our Events</p>
        </div><!--end events-title-->
        <div class="events-body">
            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->

            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->     
        </div><!--end events-body-->
    </div><!--end container-->
</section><!--end events-->
<!--end EVENTS-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
    

    

















   

<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>
<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script> 
</body>
</html>