<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>vision</title>
</head>
<body>
<!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 


<!--start VISION-->
<section class="vision">
    <div class="container">
        <div class="vision-body">
            <div class="vision-body-item">
                <p class="p-line">OUR vision</p>
                <h1>Mission Smile 1k: Outdoor charity outreach</h1>
                <p>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                </p>
                <p>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                </p>
                <p>Et morbi vitae lobortis nam odio. Faucibus vitae vel neque nullam in in lorem platea mattis. Euismod aenean rhoncus scelerisque amet tincidunt scelerisque aliquam. Luctus porttitor elit vel sapien, accumsan et id ut est. Posuere molestie in turpis quam. Scelerisque in viverra mi ut quisque. In sollicitudin sapien, vel nulla quisque vitae. Scelerisque eget accumsan, non in. Posuere magna erat bibendum amet, nisi eu id.
                </p>
                <img src="Images/market.png" alt="market">
            </div><!--end vision-body-item-->
            <div class="vision-body-item">
                <h2>Some cool Heading</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus sunt reiciendis quo! Molestiae pariatur repellendus in, totam illum nostrum asperiores facere quibusdam autem minus dolorum tempora vero reprehenderit officiis doloribus culpa deleniti odit blanditiis? Vel velit nostrum voluptate soluta asperiores at veritatis. Optio aliquam rem beatae, cum numquam nulla ipsam.</p>
                <div class="vision-list">
                    <ol>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ol>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, similique? Fugit ab distinctio porro facere alias ut sunt amet beatae magni aliquam soluta ipsa itaque, cum eum unde earum laboriosam.</p>
            </div><!--end vision-body-item-->
    </div><!--end vision-body-->
</section><!--end vision-->
<!--end VISION-->

<!--start FEATURES-->
<section class="features">
    <div class="container">
        <div class="grid-container features-body">
            <div class="features-body-item">
                <img src="Images/icon1.png" alt="icon1">
                <div class="features-text">
                    <p>20+ orphanage visit in 2 months</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nostrum. Lorem ipsum dolor sit amet.</p>
                </div>
            </div><!--end features-body-item-->

            <div class="features-body-item">
                <img src="Images/icon2.png" alt="icon1">
                <div class="features-text">
                    <p>230 People Have donated</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nostrum. Lorem ipsum dolor sit amet.</p>
                </div>
            </div><!--end features-body-item-->

            <div class="features-body-item">
                <img src="Images/icon3.png" alt="icon1">
                <div class="features-text">
                    <p>30+ people joined </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nostrum. Lorem ipsum dolor sit amet.</p>
                </div>
            </div><!--end features-body-item-->

            <div class="features-body-item">
                <img src="Images/icon4.png" alt="icon1">
                <div class="features-text">
                    <p>1.2m Raised for this initiate</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, nostrum. Lorem ipsum dolor sit amet.</p>
               </div>
            </div><!--end features-body-item-->
          </div><!--end features-body-->
        </div><!--end container-->
</section><!--end features-->
<!--end FEATURES-->

<!--star PROJECT-->
<section class="project">
    <div class="container">
        <div class="project-body-title">
            <p class="p-line-project">PROJECT WE HAVE DONE</p>
            <h2>We are creating a place where children with special needs can thrive</h2>
        </div><!--end project-body-title-->
        <div class="flex-container project-body">
            <div class="project-body-item">
                    <div class="project-img">
                        <img src="Images/pcs1.png" alt="children">
                    </div><!--end project-img-->
                    <div class="project-event">
                        <h4>Mission smile 1k: Outdoor charity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <a href=""class="white-button">Learn more</a>
                    </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs2.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs3.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->
    </div><!--end project-body-->
   </div><!--end container-->
</section><!--end project-->
<!--end PROJECT-->

<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
    




 











<script>

        const navMenu = document.getElementById("nav");
        const navToggle = document.getElementById("hamburger");
    
        navToggle.addEventListener("click", function(){
            navMenu.classList.toggle('is-active');
        });
    
</script>

<script>
      
        getResponsiveBreakpoints({
            fontSize: '1rem', 
            backgroundColor: 'Pastel Blue' 
        });
    
        addDebugButton('green', '#fff');
</script>
</body>
</html>