
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    /*Typography*/

    --font-family:                  'Roboto', sans-serif;

    --font-size-heading:             64px;
    --font-size-XL:                  56px; /*h1*/
    --font-size-L:                   48px; /*h2*/
    --font-size-M:                   28px; /*h3*/
    --font-size-S:                   20px; /*h4*/
    --font-size-text:                16px; /*p*/
    --font-size-XS:                  14px; /*h5*/
    --font-size-XXS:                 12px; /*h6*/

    --font-weight-L:                 700; /*h1,h2,h3*/
    --font-weight-M:                 500; /*h4,h6*/
    --font-weight-S:                 400; /*h5*/

    --line-height-heading:           76.8px;
    --line-height-XL:                67.2px; /*h1*/
    --line-height-L:                 57.6px; /*h2*/
    --line-height-M:                 42px;   /*h3*/
    --line-height-S:                 32px;   /*h4*/
    --line-height-text:              25.6px; /*p*/
    --line-height-XS:                22.4px; /*h5*/
    --line-height-XXS:               19.2px; /*h6*/

   /*Color Palette*/

    --color-yellow:                 #F2C94C;
    --color-yellow-light:           #FCEDC6;
    --color-light-mint:             #EFF7F2;
    --color-blach:                  #0B0706;
    --color-navy-blue:              #1D2130; /*Color for primary text*/
    --color-steel-gray:             #525560; /*Color for secondary text*/
    --color-off-white:              #EBF0F9;
    --color-light-gray:             #E5E5E5; /*Border color */
    --color-white:                  #ffffff;
    
    /*Navigation*/
    
    --font-size-nav:                    16px;       
    --font-color-nav:                   #525560;
    --font-weight-nav:                  500;
    --line-height-nav:                  18.75px;
    --hamburger-line-color:             #1D2130;
    --hamburger-line-height:            2px;
    --hamburger-line-width:             25px;
    --hamburger-line-radius:            50px;
    --mobile-menu-transition:           0.3s;
    --font-size-tablet-h1: calc(var(--font-size-XL) * 0.30);
    }


/***********************End root*****************************************************/
/***********************Start reset css**********************************************/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
b,
u,
i,
center,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
a{
    text-decoration: none;
    color: #000000;

}

/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote
 {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */


ol[role='list'] {
    list-style: none;
}


/* Set core root defaults */

html:focus-within {
    scroll-behavior: smooth;
}


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
 
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}
/****************************end reset***********************************/

    body, html{
        font-family:         var(--font-family);
    }
    html{
        overflow-x:          hidden;
    }
    .container{
        max-width:           1270px;
        margin:              0 auto;
        padding:             0 30px;
    }
  
    /*****************Typography*****************/
    p{
        font-family:  var(--font-family);
        font-size:    var(--font-size-text);
        color:        var(--color-steel-gray);
        font-weight:  var(--font-weight-S);
        line-height:  var(--line-height-text);
        margin-bottom: 20px;
    }
    h1{
        font-family:  var(--font-family);
        font-size:    var(--font-size-XL);
        color:        var(--color-navy-blue);
        font-weight:  var(--font-weight-L);
        line-height:  var(--line-height-XL);
        margin-bottom: 20px;
    }
    h2{
        font-family:  var(--font-family);
        font-size:    var(--font-size-L);
        color:        var(--color-navy-blue);
        font-weight:  var(--font-weight-L);
        line-height:  var(--line-height-L);
        margin-bottom: 20px;
    }
    h3{
        font-family:  var(--font-family);
        font-size:    var(--font-size-M);
        color:        var(--color-navy-blue);
        font-weight:  var(--font-weight-L);
        line-height:  var(--line-height-M); 
        margin-bottom: 20px;
    }
    h4{
        font-family:  var(--font-family);
        font-size:    var(--font-size-S);
        color:        var(--color-steel-gray);
        font-weight:  var(--font-weight-M);
        line-height:  var(--line-height-S);
        margin-bottom: 20px;
    }
    h5{
        font-family:  var(--font-family);
        font-size:    var(--font-size-XS);
        color:        var(--color-steel-gray);
        font-weight:  var(--font-weight-S);
        line-height:  var(--line-height-XS);
        margin-bottom: 20px;
    }
    h6{
        font-family:  var(--font-family);
        font-size:    var(--font-size-XXS);
        color:        var(--color-steel-gray);
        font-weight:  var(--font-weight-M);
        line-height:  var(--line-height-XXS);
        margin-bottom: 20px;
    }

    /*****************Media query for tablet and smartphones*****************/

    /*for mobile - max width  640px */
    @media(max-width:40em){
        h1{
            font-size: calc(var(--font-size-XL) * 0.70);/*65 % of the main size for XL */
            line-height: 50px;
        }
        h2{
            font-size: calc(var(--font-size-L) * 0.70);
        }
        h3{
            font-size: calc(var(--font-size-M) * 0.70);
            line-height: 35px;
        }
        h4{
            font-size: calc(var(--font-size-S) * 0.70);
        }
        h5{
            font-size: calc(var(--font-size-XS) * 0.70);
        }
        h6{
            font-size: calc(var(--font-size-S) * 0.70);
        }
    }

    /*for tablet - max width 1024px */
    @media(min-width: 40.063em) and (max-width: 64em){
        h1{
            font-size: calc(var(--font-size-XL) * 0.87); /*87 % of the main size for XL */
        }
        h2{
            font-size: calc(var(--font-size-L) * 0.87);
        }
        h3{
            font-size: calc(var(--font-size-M) * 0.87);
        }
        h4{
            font-size: calc(var(--font-size-S) * 0.87);
        }
        h5{
            font-size: calc(var(--font-size-XS) * 0.87);
        }
        h6{
            font-size: calc(var(--font-size-S) * 0.87);
        }
    }

    /*****************Buttons*****************/
    .yellow-button{
        background-color: #F2C94C;
        color:            #000000;
        width:            171px;
        height:           51px;
        padding:          16px 30px;
        border:           1px solid  #F2C94C;
        border-radius:    4px;
        font-weight:      500;
        text-align:       center;
    }
    .white-button{
        background-color: #FFFFFF;
        color:            #1D2130;
        width:            191px;
        height:           51px;
        padding:          16px;
        border:           1px solid  #FFFFFF;
        border-radius:    4px;
        font-weight:      500;
        text-align:       center;
     
    }
    .dark-button{
        background-color: #1D2130;
        color:            #FFFFFF;
        width:            115px;
        height:           43px;
        padding:          12px, 32px, 12px, 32px;
        border:           1px solid  #1D2130;
        border-radius:    4px;
        gap:              10px;
    }

/**********************************************************
                        HOME PAGE
************************************************************/ 

/*******************Header************************/

.header-body{ 
      display:               flex;
      justify-content:       space-between;
      align-items:           center;
      margin:                50px 100px;
}
.nav-list{
      display:               flex;
      align-items:           center;
}
.nav-list li+li{
      margin-left:            30px ;
}
.logo{
      max-width: 128px;
}
#hamburger{
      display:                none;
}
@media(max-width:64em){ 
    .header-body{
       flex-wrap:           wrap;
       justify-content:     space-between;
       margin:              30px 0;
       gap:                 60px;
    }
    .header-body>:nth-child(1),
    .header-body>:nth-child(3){
        width:              50%;
    }
    .header-body>:nth-child(4){
        width:              100%;
    }
    #hamburger{
        display:            block;
        z-index:            10002;
    }
    .hamburger-line{
        display:            block;
        width:              30px;
        height:             2px;
        background-color:   var(--hamburger-line-color);
        position:           relative;
    }
    .hamburger-line::before{
        content: '';
        position:           absolute;
        display:            block;
        top:                10px;
        width:              20px;
        height:             2px;
        background-color:   var(--hamburger-line-color);
    }
    .hamburger-line::after{
        content: '';
        position:           absolute;
        display:            block;
        top:                -10px;
        width:              25px;
        height:             2px;
        background-color:    var(--hamburger-line-color);
    }
    #nav{
        z-index:            10001;
        display:            flex;
        align-items:        center;
        justify-content:    center;
        position:           fixed;
        background-color:   #ffffff;
        top:                0;
        left:               0;
        width:              100%;
        height:             100%;
        transform:          translateX(100%);
        transition:         transform var(--mobile-menu-transition);
        will-change:        transform;
    }
    #nav.is-active{
        transform:           translateX(0);
    }
    .nav-list{
        flex-direction:      column;
        align-items:         center;
        justify-content:     center;
    }
    .nav-list li+li{
        margin-left:         0;
        margin-top:          30px;
    }
}

/*******************Hero************************/
.hero{
        background-image:       url(Images/hero-home.png);
        background-position:    center;
        background-repeat:      no-repeat;
        background-size:        cover;
        height:                 50%;
        min-height:             735px; 
        position:               relative;
}
.hero-body{
        position:               absolute;
        top:                    20%;
        left:                   10%;
}
.hero-body-content h1{
        color:                   white;
        font-size:               var(--font-size-heading);
        max-width:               20ch;
}
.hero-body-button{
        margin:                  50px 0;
        display:                 flex;
        gap:                     45px;
        align-items:             center;
}
.play-button {
        color:                   white;
}
.play-button{
        background-image:        url('images/play-icon.png');
        background-repeat:       no-repeat;
        background-position:     center left;
        padding:                 35px;
}
.hero-line{
    display:                flex;
    justify-content:        space-between;
    gap:                    30px;
    align-items:            center;
    margin:                 0 auto;
    position:               absolute;
    bottom:                 5%;
    left:                   50%;
    transform:              translate(-50%, -50%);
}
.hero-line-item{
   width: 100%;
}
.hero-line-item>p{
    color:                  white;
    min-width:              200px;
    font-weight:            500;
}
.hero-line-item>img{
    width:                  100%;
    min-width:              800px;
}
@media(max-width:78em){
    .hero-line-item>img{
        display:            none;
    }
    .hero-line{
        flex-direction:     column;
        align-self:         center;
        text-align:         center;
        gap:                3px;
    }
}
@media(max-width:47em){

}
@media(max-width:44em){
    
    .hero-body-content h1{
        font-size:      calc(var(--font-size-heading) * 0.85);
    }
    .hero-body-content h1{
        max-width:      11ch;
    }
}
@media(max-width:28em){
    .hero-body-button{
        flex-direction: column;
        gap:            0;
    }
}
@media(max-width:26em){
    .hero-body-content h1{
        font-size:      calc(var(--font-size-heading) * 0.70);
    }
}

/*******************About us************************/
.flex-container{
    display:            flex;
    justify-content:    space-between;
    align-items:        center;
    gap:                30px;
    margin:             100px 0 ;
}
.flex-item{
    width:              100%;
}
.flex-item>img{
    width: 100%;
}
.p-line{
    font-size:           16px;
    font-weight:         700;
    line-height:         18.75px;
    position:            relative;
}
.p-line::before{
    content: '';
    position:               absolute;
    background-image:       url('Images/Line.png');
    width:                  73px;
    height:                 3px;
    left:                   -15%;
    top:                    30%;
    
}
.flex-about>*{
    margin:                 35px 0;
}
.grid-container{
    display:                grid;
    gap:                    30px;
    grid-template-columns:  repeat(auto-fit, minmax(160px, 1fr));
    margin:                 50px 0;
    place-items:            center;
} 
@media(max-width:78em){
    .p-line::before{
        left:                0;
        top:                 -70%;
    }
}
@media(max-width:55em){
    .flex-container{
        flex-direction:     column;
        margin:              20px 0;
    }
}

/*******************What we do************************/
.what-we-do{
    background-color:       var(--color-yellow-light);
    padding:                50px;
}
.flex-what-we-do{
    gap:                    100px;
}
.services{
    margin:                 30px 0;
}
.services-item{
    display:                flex;
    justify-content:        space-between;
    gap:                    30px;
}
.services-item>*{
    margin:                 12px 0;
}
.services-item>img{
    width:                  100%;
    max-width:              28px;
    max-height:             29px;
}
.service-item-text>:first-child{
    font-size:              24px;
    font-weight:            700;
    line-height:            28.13px;
}
.flex-item h2{
    margin:                 20px 0;
}
@media(max-width:55em){
    .services-item{
       flex-direction: column;
       gap:                  0;
    }
    .flex-what-we-do{
        gap:                0;
    }
}
@media(max-width:50em){
    .what-we-do{
        padding:            50px 20px;
    }
}

/*******************Project************************/
.project{
    padding:                70px 0;
}
.p-line-project{
    position:               relative;
    font-size:           16px;
    font-weight:         700;
    line-height:         18.75px;
}
.p-line-project::before{
    content: '';
    position:               absolute;
    background-image:       url('Images/Line.png');
    width:                  73px;
    height:                 3px;
    left:                   -7%;
    top:                    30%;
}
.project-body-title>h2{
    max-width:              20ch;
    margin:                 50px 0 0 50px;
}
.project-img>img{
    width: 100%;
}
.project-img{
    position:               relative;    
    margin: 0;
    padding: 0;
}
.project-img::before{
    content: "";
    position:               absolute;
    top:                    0;
    left:                   0;
    width:                  100%;
    height:                 100%;
    background-color:       black; 
    opacity:                0.5; 
    border-radius:          20px;
}
.project-body-item{
    position:               relative;
}
.project-event>p, .project-event>h4{
    margin-bottom:           30px;
    color:                   white;
}
.project-event>h4{
    font-size:              28px;
}
.project-event{
    position:               absolute;
    width:                  200px;
    height:                 30px;
    top:                    10%;
    left:                   50%;
    transform:              translate(-50%, -50%);
}
.project-body{
    grid-template-columns:  repeat(auto-fit, minmax(210px, 1fr));
}
@media(max-width:78em){
    .p-line-project::before{
        left:                0;
        top:                -70%;
    }
    .project-body{
        flex-direction: column;
    }
}

/*******************Stats************************/

.stats{
    background-color:    #000000;
    padding:             30px;
}
.stats-body-item>h2{
    color:               white;
}
.stats-body{
    gap:                 30px;
}
.statistics{
    grid-template-columns:  repeat(auto-fit, minmax(246px, 1fr));
}
.stats-grid-item>p{
    color:               white;
    font-weight:         500;
    line-height:         25px;
}
.stats-grid-item{
    display:             flex;
    justify-content:     space-between;
    align-items:         center;
    gap:                 5px;
}
.chart>img{
    width:               100%;
}

/*******************CTA************************/

.cta-body-item>h2{
 color:                  white;
 max-width:              30ch;
 margin:                 50px 20px; 
 text-align:             center;
}
.cta-body{
    margin:              50px 0;
    border-radius:       30px;
    background-image:    url(Images/children-homepage2.png);
    background-repeat:   no-repeat;
    background-position: center center;
    background-size:     cover;
    height:              384px;
    display:             flex;
    flex-direction:      column;
    align-items:         center;
}
.cta-body>:nth-child(2){
    display:             flex;
    gap:                 30px;
}
@media(max-width:31em){
    .cta-body-item>h2{
        margin-bottom:  10px;
        font-size:      calc(var(--font-size-L) * 0.50);
        line-height:    40px;
    }
    .cta-body>:nth-child(2){
        flex-direction:  column;
        align-items:     center;
    }
}

/*******************Events************************/

.events-body{
    display:            flex;
    justify-content:    space-between;
    gap:                30px;
}
.events-title p{
    font-size:          40px;
    font-weight:        500;
    line-height:        56px;
    margin:             50px 0;
}
.events-body-item{
    background-color:   var(--color-yellow);
    padding:            30px;
    display:            flex;
    justify-content:    space-between;
    gap:                50px;
    align-items:        center;
    border-radius:      20px;
    width:              100%;
}
.events-date>p:first-child{
    font-size:          48px;
    font-weight:        500;
    line-height:        58px;
}
.events-date>p:nth-child(2){
    font-size:          16px;
    font-weight:        500;
    line-height:        19px;
}
.events-text>p{
    font-size:          16px;
    font-weight:        500;
    line-height:        19px;
    margin-bottom:      15px;
}
.events-arrow>img{
    background-color:    #ffffff;
    padding:             20px;
    border-radius:       50%;
}
@media(max-width:80em){
    .events-body{
        flex-direction:  column;
    }
    .events-text>h3{
        font-size:       28px;
    }
}
@media(max-width:45em){
    .events-body-item{
        flex-direction:  column;
        align-items:     center;
        align-items:     flex-end;
    }
}

/*******************Footer************************/
footer{
    background-color:       var(--color-blach);
    padding:                30px;
    margin-top:             70px;
}
.footer-container{
    align-items:             start;
}
.footer-container>:first-child{
    display:                 flex;
    justify-content:         space-between;
    gap:                     60px;
    align-items:             start;
}
.footer-event{
    width: 100%;
}
.footer-item>ul>li:first-child{
    font-weight:             700;
}
.footer-item>ul>li>a{
    color:                   #ffffff;
}
.footer-item>ul>li+li{
    margin-top:              15px;
}
.subscribe>p{
    color:                   #FFFFFF;
    font-size:               40px;
    font-weight:             700;
    line-height:             56px;
    margin-bottom: 20px;
}
.footer-form{
    display: flex;
}
.footer-form>input[type=text]{
    padding:                 15px;
    width:                   100%;
    background-color:        transparent;
    border:                  1px solid #EBF0F94D;
}


@media(max-width:1630px){
    .footer-container{
      flex-direction:        column;
      align-items:           center;
      gap:                   70px;
    }
}
@media(max-width:56em){
    .footer-container{
        align-items:         start;
    }
    .footer-container>:first-child{
    flex-direction:          column;
   }
   .footer-form {
    display:                   flex;
    flex-direction:            column;
    gap:                       30px;
}
   .subscribe>p{
        font-size:              36px;
   }
}
@media(max-width:38em){
    .subscribe>p{
        font-size:               20px;
        line-height:             25px;
   }
   .subscribe-bttn{
     max-width:                  140px;
   }
}


/**********************************************************
                        ABOUT PAGE
************************************************************/
/*******************Organization************************/

.organization-body{
    align-items: start;
    margin: 100px 0;
}
.organization-item>h1{
    max-width: 30ch;
    margin-top: 30px;
}
.organization-body>:first-child{
    width: 60%;
}
.organization-body>:nth-child(2){
    width: 40%;
}
.organization-item-text>:first-child{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 30px;
}
@media(max-width:76em){
    .organization-item{
        width: 100%;
        align-self: center;
    }
    .organization-body>:first-child{
        width: 100%;
    }
    .organization-body>:nth-child(2){
        width: 100%;

    }
    .organization-body{
        flex-direction: column;
        align-items: center;
        gap: 0;
        
    }
}

/*******************Video************************/

.video-body{
    display:            flex;
    margin-bottom:      -220px;
}
.video-body>img{
    width:              100%;  
}

/*******************Mission************************/

.mission{
    background-color: var(--color-yellow-light);
    padding:          200px 0;
}
.mission-body-item>:first-child{
    font-size:        16px;
    font-weight:      700;
    line-height:      19px;
}
@media(max-width:56em){
    .mission{
        margin-top:   30px;
    }
}

/*******************Awards************************/
.awards-title{
    text-align:      center;
    margin:          70px 0;
}
.awards-body-item{
    text-align:      center;
}
.awards-body-item>img{
    width:           100%;
}
.awards-body-item>:nth-child(2){
    font-size:        24px;
    font-weight:      700;
    margin:           20px 0 20px 0;
}
.awards-body-item>:nth-child(3){
    font-size:        16px;
    font-weight:      700;
    margin:           0;
}
.awards-body-item>:nth-child(4){
    font-size:          12px;
    font-weight:        500;
}

/*******************Journey************************/

.journey-body{
    background-color:       var(--color-yellow);
    padding:                40px 50px;
    border-radius:          20px;
}
.journey-body-item{
    width:                  100%;
}
.journey-body-item>img{
    width:                  100%;
}
.journey-event-flex{
    display:                flex;
    gap:                    15px;
}
.journey-event-text>:first-child{
    font-size:              16px;
    font-weight:            700;
    line-height:            19px;
}
.journey-event-item>:first-child{
    font-size:               24px;
    font-weight:             500;
    line-height:             38px;
    margin-bottom:            0;
    color:                  #000000;
}
@media(max-width:30em){
    .journey-event-flex{
        flex-direction:      column;
        gap:                 0;
    }
    .journey-body{
        padding:              70px 23px;
    }
}

/*******************Team************************/
.team-title{
    text-align:             center;
}
.team-body{
    grid-template-columns:  repeat(auto-fit, minmax(270px, 1fr));
}
.team-body-item{
    text-align:             center;
}
.team-body-item>*{
    margin:                  10px 0 0 0;
}
.socials{
    display:                 flex;
    justify-content:         center;
    gap:                     30px;
}
.team-body-item>p:first-of-type{
    font-size:               20px;
    font-weight:             500;
    line-height:             32px;
}
.team-body-item>p:nth-of-type(2){
    font-size:               12px;
    font-weight:             500;
}

/**********************************************************
                        WHAT WE DO PAGE
************************************************************/

/*******************Working************************/
.working{
    margin:                  70px 0;
}
.working-body{
    align-items:             start;
}
.working-item{
    width:                   100%;
}
.working-item>img{
    width:                   100%;
}
/*******************Needs************************/
.needs{
    background-color:         var(--color-yellow-light);
    padding:                  100px 0;
}
.needs-body{
    grid-template-columns:  repeat(auto-fit, minmax(300px, 1fr));
}
.needs-body-item{
display:                    flex;
gap:                        20px;
}
.needs-body-item>img{
    width:                  100%;
    max-width:              28px;
    max-height:             29px;
}
.needs-body-text>:first-child{
    font-size:               24px;
    font-weight:             700;
    line-height:             28px;
}
/*******************Media************************/
.news{
    background-color:        var(--color-yellow-light);
    padding:                 60px 0;
}
.news-body>:first-child{
    width:                   60%;
}
.news-event{
    display:                 flex;
    align-items:             center;
}
.news-event>img{
    width:                   100%;
    margin-right:            20px;
}
.news-event-item{
    width:                  100%;
}
.news-event>*{
    margin-bottom:          20px;
}
.news-event-item>:first-child{
    font-size:               20px;
    font-weight:             700;
}
.news-event-item>:nth-child(2){
    font-size:              14px;
    font-weight:            700;
    margin:                 0;
}
.news-event-item>:nth-child(3){
    font-size:              16px;
    font-weight:             400;
}
.news-item{
    background-color:        #FFFFFF;
    padding:                 30px;
    border-radius:           30px;
}
@media(max-width:68em){
    .news-body{
        flex-direction:      column;
    }
}
@media(max-width:38em){
    .news-body>:first-child{
        width:                100%;
    }
    .news-event{
        flex-direction:      column;
    }
}


/**********************************************************
                        DONATIONS PAGE
************************************************************/

/*******************Donation************************/

.donations{
    background-color:   var(--color-yellow-light);
    padding:            50px 0;
}
.donations-body-item{
    width:              100%;
}
.donations-body-item>img{
    width:              100%;
}

/*******************How to************************/

.how-to-faq{
    display:                flex;
    gap:                    20px;
    padding:                20px;
}
.how-to-faq>*:not(:first-child){
    font-size:              16px;
    font-weight:            500;
    padding:                20px;
}
.how-to-faq>:first-child{
    font-size:              16px;
    font-weight:            700;
    border-bottom:           1px solid var(--color-yellow);
    padding:                20px;
}
@media(max-width:72em){
    .how-to-body{
        flex-direction:     column;
    }
    .how-to-faq{
        padding:            0;
        gap:                0;
    }
}

/*******************How to************************/
.usage-body{
border-top:             1px solid rgba(229, 229, 229, 1);
padding:                100px 0;
}
.usage-body>:first-child{
    width:              70%;
}   
@media(max-width:56em){
    .usage-body{
        padding:         30px 0;
    }
}

/**********************************************************
                        DONATIONS PAGE
************************************************************/

/*******************Vision************************/
.vision{
    margin-top:          100px;
}
.vision-body-item{
    display:            flex;
    flex-direction:     column;
    align-self:         center;
}
.vision-body-item>img{
    width:              100%;
}
.vision-body-item>.p-line::before{
    left:                -8%;
}
.vision-body>:nth-child(2){
    padding:            30px 50px;
}
.vision-list>ol{
    list-style-type:     inherit;
    font-weight:         700;
    margin-bottom:       30px;
}
@media(max-width:60em){
    .vision-body>:nth-child(2){
        padding:        0;
    }
}

/*******************Features************************/
.features{
    background-color:   var(--color-yellow-light);
    padding:            70px 0;
}
.features-body{
    grid-template-columns:  repeat(auto-fit, minmax(390px, 1fr));
}
.features-body-item{
    display:                flex;
    gap:                    10px;
    align-items:            start;
}
.features-text>:first-child{
    margin-bottom:           10px;
    font-size:               24px;
    font-weight:             700;
}
.features-body-item>img{
    width:                   100%;
    max-width:               28px;
    max-height:              29px;
}
.features-text{
    width:                   100%;
}
@media(max-width:33em){
    .features{
        padding:             30px 0;
    }
    .features-body-item{
        flex-direction:      column;
    }
    .features-body{
        grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    }
}

/**********************************************************
                        EVENT PAGE
************************************************************/

/*******************Days************************/

.days{
    background-color: var(--color-yellow-light);
    padding:                70px 0;
}
.days-body-item>h1{
    text-align:              center;
}
.days-body>:nth-child(2){
    display:                 flex;
    gap:                     30px;
    justify-content:         center;
}
.days-event{
    display:                flex;
    gap:                    15px;
}
.days-event>img{
    width:                   100%;
    max-width:               22px;
    max-height:              26px;
}
@media(max-width:38em){
    .days-body>:nth-child(2){
        flex-direction:      column;
        gap:                 5px;
    }
}

/*******************About event************************/

.about-event-body{
    display:                 flex;
    flex-direction:          column;
    padding:                 70px 0;
}
.about-event-body>img{
    width:                       100%;
}

/**********************************************************
                       CONTACT US PAGE
************************************************************/

/*******************Contact************************/

.contact{
    background-color: var(--color-yellow-light);
    padding: 70px 0;
}
.contact-event>:first-child{
    font-size: 24px;
    font-weight: 700;
}
@media(max-width:66em){
    .contact-body{
        flex-direction: column;
        align-items: flex-start;
    }
}

/*******************Contact form************************/

.contact-form{
    margin:                 100px 0;
}
.contact-us{
    display:                grid;
    gap: 30px;
    grid-template-columns:  repeat(auto-fit, minmax(400px, 1fr));
}
.form-item>*{
    margin-top:             10px;
}
.form-item>label{
    font-size: 12px;
    font-weight: 700;
    line-height: 19px;
    color:rgba(29, 33, 48, 1);
}
.form-item>input[type=text]{
  width:                    100%;
  padding:                  15px;
  border:                   none;
  border-bottom:            1px solid #ccc;
}
.form-item>textarea{
  width:                    100%;
  padding:                  15px;
  border:                   1px solid #ccc;
  font-weight:              400;
  font-style:               italic;
  font-size:                18px;
}
#text-area{
    grid-column:            span 2; 
}
.submit-form{
    margin-top:             50px;
}


@media(max-width:56em){
    .contact-us{
        display:            block;
    }
    .contact-us>*{
        margin:             40px 0;
    }
}

/************************MAP ********************************/

.google-map {
    padding-bottom:          50%;
    position:                 relative;
}
.google-map iframe {
    height:                 100%;
    width:                  100%;
    left:                   0;
    top:                    0;
    position:               absolute;
}