<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>What we do</title>
</head>
<body>
    <!--start HEADER-->    
<div class="container">
    <header>
        <div class="header-body">
            <img src="Images/logo.png" alt="logo" class="logo">
            <div id="hamburger">
                <span class="hamburger-line"></span>
            </div>
            <div id="nav">
                <ul class="nav-list">
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">What We Do</a></li>
                    <li><a href="">Media</a></li>
                    <li><a href="">Contact</a></li>
                </ul><!--end nav-list-->
            </div><!--end nav-->
            <button class="dark-button"><a href=""></a>Donate</a></button>
        </div><!--end header-body-->
    </header><!--end header-->
</div><!--end container-->
<!--end HEADER--> 

<!--start WORKING-->
<section class="working">
<div class="container">
    <div class="working-body flex-container">
        <div class="working-item">
            <p class="p-line">
                WHAT WE DO
            </p>
            <H1>We are working cross country</H1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.</p>
        </div><!--end working-item-->
        <div class="working-item">
            <img src="Images/what-we-do-hero.png" alt="children">
        </div><!--end working-item-->
    </div><!--end working-body-->
</div><!--end container-->
</section><!--end working-->
<!--end WORKING-->

<!--start NEEDS-->
<section class="needs">
    <div class="container">
        <div class="needs-title">
            <h2>What we do for our kids with special needs</h2>
        </div>
        <div class="grid-container needs-body">
            <div class="needs-body-item">
                <img src="Images/icon1.png" alt="icon1">
                <div class="needs-body-text">
                    <p>Family support</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique..</p>
                </div>
            </div><!--end services-item-->

            <div class="needs-body-item">
                <img src="Images/icon2.png" alt="icon2">
                <div class="needs-body-text">
                    <p>Health benefits</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
            </div><!--end services-item-->

            <div class="needs-body-item">
                <img src="Images/icon3.png" alt="icon3">
                <div class="needs-body-text">
                    <p>Education</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
            </div><!--end services-item-->

            <div class="needs-body-item">
                <img src="Images/icon4.png" alt="icon4">
                <div class="needs-body-text">
                    <p>Basic amenities</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
            </div><!--end services-item-->

            <div class="needs-body-item">
                <img src="Images/icon5.png" alt="icon5">
                <div class="needs-body-text">
                    <p>Therapy</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
            </div><!--end services-item-->

            <div class="needs-body-item">
                <img src="Images/icon6.png" alt="icon6">
                <div class="needs-body-text">
                    <p>Public outreach</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                </div>
            </div><!--end services-item-->

        </div>
    </div> 
</section>
<!--end NEEDS-->

<!--star PROJECT-->
<section class="project">
    <div class="container">
        <div class="project-body-title">
            <p class="p-line-project">PROJECT WE HAVE DONE</p>
            <h2>We are creating a place where children with special needs can thrive</h2>
        </div><!--end project-body-title-->
        <div class="flex-container project-body">
            <div class="project-body-item">
                    <div class="project-img">
                        <img src="Images/pcs1.png" alt="children">
                    </div><!--end project-img-->
                    <div class="project-event">
                        <h4>Mission smile 1k: Outdoor charity</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                        <a href=""class="white-button">Learn more</a>
                    </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs2.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->

            <div class="project-body-item">
                <div class="project-img">
                    <img src="Images/pcs3.png" alt="children">
                </div><!--end project-img-->
                <div class="project-event">
                    <h4>Mission smile 1k: Outdoor charity</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros.</p>
                    <a href=""class="white-button">Learn more</a>
                </div><!--end project-event-->
            </div><!--end project-body-item-->
    </div><!--end project-body-->
   </div><!--end container-->
</section><!--end project-->
<!--end PROJECT-->

<!--star CTA-->
<section class="cta">
    <div class="container">
        <div class="cta-body">
            <div class="cta-body-item">
                <h2>You can contribute to provide a place for children with special needs!</h2>
            </div><!--end cta-body-item-->
            <div class="cta-body-item">
                    <a href=""class="yellow-button">Join as</a>
                    <a href=""class="white-button">Donate</a>
            </div><!--end cta-body-item-->
        </div><!--end cta-body-->
    </div><!--end container-->
</section><!--end section-->
<!--end CTA-->

<!--star EVENTS-->
<section class="events">
    <div class="container">
        <div class="events-title">
           <p>Our Events</p>
        </div><!--end events-title-->
        <div class="events-body">
            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->

            <div class="events-body-item">
                <div class="events-date">
                    <p>13</p>
                    <p>APR</p>
                </div><!--end events-date-->
                <div class="events-text">
                    <p>NEXT EVENTS</p>
                    <h3>A day with our wonderful children </h3>
                </div><!--end events-title-->
                <div class="events-arrow">
                    <img src="Images/Arrow-black.png" alt="arrow">
                </div><!--end events arrow-->
            </div><!--end events-body-item-->     
        </div><!--end events-body-->
    </div><!--end container-->
</section><!--end events-->
<!--end EVENTS-->

<!--star FOOTER-->
<footer>
    <div class="container">
        <div class="footer-container flex-container">
            <div class="footer-event">
                <div class="footer-logo">
                    <img src="Images/logo-footer.png" alt="logo">
                </div>
                <div class="footer-item">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">What we do </a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div><!--end footer-item-->
                
                <div class="footer-item">
                    <ul>
                        <li><a href="">More</a></li>
                        <li><a href="">Projects</a></li>
                        <li><a href="">Events</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div><!--end footer-item-->

                <div class="footer-item">
                    <ul>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Facebook</a></li>
                        <li><a href="">Instagram</a></li>
                        <li><a href="">Twitter</a></li>
                        <li><a href="">LinkedIn</a></li>
                    </ul>
                </div><!--end footer-item-->
            </div><!--end footer-event-->
            <div class="footer-event">
                <div class="subscribe">
                    <p>Subscribe to get latest updates</p>
                </div>
                <form action="" class="footer-form">
                    <label for="mail"></label>
                    <input type="text" placeholder="Your email">
                    <a href="" class="white-button subscribe-bttn">Subscribe</a>
                </form>
            </div><!--end footer-event-->
        </div><!--end footer-container-->
    </div><!--end container-->
</footer>
<!--end FOOTER-->
















































<script>

    const navMenu = document.getElementById("nav");
    const navToggle = document.getElementById("hamburger");

    navToggle.addEventListener("click", function(){
        navMenu.classList.toggle('is-active');
    });

</script>
<script>
  
    getResponsiveBreakpoints({
        fontSize: '1rem', 
        backgroundColor: 'Pastel Blue' 
    });

    addDebugButton('green', '#fff');
</script>
</body>
</html>